{
  "name": "cyber-manager-frontend",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": "18.0.0",
    "yarn": "^1.21.1"
  },
  "scripts": {
    "create-npmrc": "bash create-npmrc.sh --local",
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "vercel": "vercel"
  },
  "dependencies": {
    "coa": "2.0.2",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "axios": "^0.19.0",
    "concurrently": "^5.0.0",
    "fibers": "^4.0.1",
    "html-to-image": "^0.1.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.2.15",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.3",
    "pg": "^7.18.2",
    "sass": "^1.23.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.6.3",
    "vercel": "^28.7.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-croppa": "^1.3.8",
    "vue-print-nb": "^1.5.0",
    "vue-property-decorator": "^8.2.2",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^2.1.15",
    "vuetify-loader": "^1.3.0",
    "vuex": "^3.1.1",
    "vuex-persist": "^2.1.0",
    "webpack": "^4.41.0",
    "yarn-upgrade-all": "^0.5.2"
  },
  "devDependencies": {},
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
